<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/backgrd"
    tools:context=".TimerActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/ExerciseClock"
        android:layout_marginTop="1dp"
        android:text="@string/init_clock"
        style="@style/TimeText"/>

    <TextView
        android:id="@+id/MainRythm"
        android:text="@string/init_counter"
        android:layout_width="@dimen/large_circle_square"
        android:layout_height="@dimen/large_circle_square"
        android:background="@drawable/bigcircle"
        android:layout_below="@id/ExerciseClock"
        android:editable="false"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        style="@style/BigCounterText"/>

    <TextView
        android:text="@string/init_counter"
        android:id="@+id/ExerciseCounter"
        android:layout_width="@dimen/small_circle_square"
        android:layout_height="@dimen/small_circle_square"
        android:layout_below="@id/MainRythm"
        android:background="@drawable/bigcircle"
        android:editable="false"
        android:gravity="center"
        android:layout_marginTop="-30dp"
        android:layout_centerHorizontal="true"
        style="@style/MediumCounterText"/>
</RelativeLayout>
